<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tp tsc</title>
</head>
<body>
    <section>
       <h2>Tipos de datos</h2>
    <ul>
        <li><b>Texto:</b><span id="text"></span></li>
        <li><b>Numero:</b><span id="number"></span></li>
        <li><b>Booleano:</b><span id="boolean"></span></li>
        <li><b>Fecha:</b><span id="date"></span></li>
    </ul> 
    </section>
    <section>
        <h2>Numero a Cadena</h2>
        <p id="number_string"></p>
    </section>
    <section>
        <h2>Suma de los elementos de un array</h2>
        <p id="array"></p>
    </section>
    <section>
        <h2>Estudiante con objeto</h2>
        <div id="student"></div>
    </section>
    <section>
        <h2>Direccion con type</h2>
        <div id="address"></div>
    </section>   
    <section>
        <h2>Saludo al usuario</h2>
        <div id="user"></div>
    </section>
   <section>
    <h2>Presentación desde la clase</h2>
    <div id="pres"></div>
   </section>
   <section>
    <section>
        <h2>Clase generica</h2>
     <ul>
         <li><span id="box_text"></span></li>
         <li><span id="box_number"></span></li>
     </ul> 
   </section>
   <section>
        <h2>Funcion generica</h2>
    <ul>
        <li><span id="function_text"></span></li>
        <li><span id="function_boo"></span></li>
    </ul> 
    </section>
    <section></section>
        <h2>Enum de colores </h2>
        <div id="enum_colors"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>